:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #E83934;
    --font-big: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
}

.logo img{
    width: 100px;
    color: var(--text-color);
}

header{
    width: 100%;
    height: 120px;
    background-color: var(--bg-color);
    top: 0;
    right: 0;
    z-index: 1000;
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    padding: 20px 14%;
    transition: all .35s ease;
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}

.header-icons i:hover{
    color: var(--main-color);
}

.ri-menu-line{
    font-size: 34px;
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}

.home {
    min-height: 100vh;
    width: 100%;
    background: url(image/bg_home.jpg) top center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2rem;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
    color: var(--bg-color);
}

.home-text h2{
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: .6rem;
    margin-bottom: 16px;
}

.home-text p{
    color: var(--bg-color);
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    margin-top: 3rem;
    max-width: 470px;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .36s ease;
    border: 1px solid transparent;
    outline: none;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--main-color);
    transform: translateY(-5px);
    border: 1px solid #E83934;
}

.ri-arrow-right-line {
    font-weight: 400;
}

.center-text{
    text-align: center;
}

.center-text h2 {
    font-size: 2rem;
}

.collection-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    
}

.row img{
    width: 100%;
    height: auto;
}

.row{
    position: relative;
    transition: all .35s ease;
    
}

.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;
}

.row .arrow i{
    height: 35px;
    width: 35px;
    background-color: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}

.row:hover {
    transform: scale(1.04) translateY(-5px);
    cursor: pointer;
}


.collection-text{
    position: absolute;
    top: 40px;
    left: 50px;
    color: var(--bg-color);
}

.collection-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.collection-text p{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.banner {
    height: 60vh;
    width: 100%;
    background: url(image/Banner\ -\ lingerie.png) right top;
    background-position: 15% top;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}

.banner-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .16px;
    margin-bottom: 32px;
}

.novidades-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.novidades-content img{
    width: 100%;
    height: auto;
}

.box{
    position: relative;
    transition: all .40s ease;
    cursor: pointer;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6{
   font-size: 16px;
   font-weight: 700; 
}
.box:hover{
    transform: scale(1.04) translateY(-5px);
    cursor: pointer;
}

.contato {
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;

}

.main-contato h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contato h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons{
    display: flex;
    margin-top: 2rem;
}

.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}

.icons i:hover{
    transform: scale(1.04) translateY(-5px);
    color: var(--bg-color);
}

.main-contato li{
    margin-bottom: 15px;
}

.main-contato li a{
   display: block;
   color: #555;
   font-size: var(--normal-font);
   font-weight: 600;
   transition: all .35s ease;
}

.main-contato li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;
}

.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 50%;
}

@media(max-width: 1000px){
    header{
        padding: 7px 4%;
    }

    section {
        padding: 80px 4%;
    }

}

@media(max-width: 670px){
    .home-text h1{
        font-size: 38px;
    }

    .home-text h2{
        font-size: 46px;
    }

    .ri-menu-line{
        display: block;
    }

    .header-icons{
        display: inline-flex;
    }

    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background-color: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all 45s ease;
    }

    .navlist.open {
        display: flex; /* Exibe a lista de navegação quando a classe 'open' está presente */
    }

    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }

    .top{display: block;}

}

@media(max-width: 500px){
    .home-text h1{
        font-size: 26px;
    }

    .home-text h2{
        font-size: 36px;
    }
}